syn keyword pythonSelf self
syn keyword pythonNumber	False None True

syn match pythonOperator "\v\="
syn match pythonOperator "\v\+"
syn match pythonOperator "\v\-"
syn match pythonOperator "\v\/"
syn match pythonOperator "\v\<"
syn match pythonOperator "\v\>"
syn match pythonOperator "\v\/\/"
syn match pythonOperator "\v\=\="
syn match pythonOperator "\v\!\="
syn match pythonOperator "\v\+\="
syn match pythonOperator "\v\<\="
syn match pythonOperator "\v\>\="
syn match pythonOperator "\v\-\>"
